@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    font-family: 'Raleway', sans-serif;
}

.header {
    position: fixed;
    top: 0;
    background-color: #121212;
    width: 100%;
    padding: 10px 5px;
    z-index: 100;
}

.logo {
    width: 100px;
    display: inline-block;
}

.logo-img {
    width: 100%;
}

.nav {
    float: right;
}

.nav-item {
    color: white;
    text-decoration: none;
    margin-left: 9px;
    display: inline-block;
    transition: all 0.5s ease-in;

}

.nav-item:hover {
    transform: scale(1.1);
}

.main-section {
    height: 100vh;
    background: linear-gradient(#db7e7e, #ffc997);
}

.main-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    z-index: 99;
}

.main-title {
    font-size: 60px;
    color: white;
    text-shadow: 7px 7px 1px #e06161;
}

.main-btn {
    text-decoration: none;
    display: block;
    box-shadow: 10px 10px 0px #e06161;
    width: 300px;
    height: 60px;
    background-color: white;
    color: black;
    border-radius: 35px;
    margin: auto;
    text-align: center;
    line-height: 60px;
    font-size: 20px;
    margin-top: 20px;
}

.about {}

.container {
    max-width: 700px;
    margin: auto;
    padding: 50px 10px;
}

.section-title {
    text-align: center;
    margin: 15px;
}

.section-text {
    font-size: 12px;
}

.doing {
    text-align: center;
    background: linear-gradient(7deg,#db7e7e 18%,#ffc997 70%, #ffffff 70%);
}

.doing-left {
    display: inline-block;
    width: 49%;
    vertical-align: top;
}

.doing-right {
    display: inline-block;
    width: 49%;
}

.doing-img {
    width: 100%;
}
.doing-text{
    border-radius: 20px;
    background-color: white;
    padding: 15px;
    box-shadow: 7px 6px 1px #e06161;
}

.main-bg {
width: 100%;
position: absolute;
height: 100%;
top: 0px;
left: 0px;
overflow: hidden;


}
.circle-1 {
    position: absolute;
    top: -90px;
    left: -50px;
    width: 27%;
    animation: rotate-move 10s ease 0s infinite;
}
.circle-2 {
    position: absolute;
    top: -90px;
    right: -70px;
    width: 27%;
    animation: move-left-down 14s ease-in 0s infinite;
}
.circle-3 {
    position: absolute;
    left: -30px;
    bottom: -70px;
    width: 30%;
    animation: move-up-left 15s ease-in-out 0s infinite;
}
.circle-bordered {
    position: absolute;
    left: 70px;
    bottom: -20px;
    width: 10%;
    animation: move-right 12s ease-out 0s infinite;

}
.circle-dashed {
    position: absolute;
    bottom: -50px;
    right: -70px;
    width: 29%;
    animation: rotate 16s ease-in 0s infinite;
}

.triangle {
    position: absolute;
    top: 15%;
    left: 40%;
    width: 10%;
    animation: move-right 7s ease-out 0s infinite;
}
.octagon {
    position: absolute;
    bottom: 9%;
    right: 38%;
    width: 12%;
    animation: rotate-move 16s ease 0s infinite;
}
.servises {
    background: linear-gradient(340deg,#ffffff 45%,#db7f7e 45%);
}
.service-title {
color: white;
}
.services-list {
    display: block;
    margin: auto;

}
.servises-cart {
    border-radius: 20px;
    border: 2px solid orange;
    width: 30%;
    display: inline-block;
    text-align: center;
    margin: 0px 10px 0px 10px;
    padding: 11px;
    padding-bottom: 79px;
    vertical-align: top;
    background-color: white;
}

.servises-img{
    width: 65%;
    margin: auto;
    display: inline-block;

}
.servises-h3 {

}
.servises-hr {
width: 65%;
margin: 5px auto;
background-color: orange;
height: 3px;
border: none;
}
.servises-text {

}
.adv {

}
.adv-block {

}
.adv-cart {
    border: 3px solid orange;
    border-radius: 10px;
    width: 77%;
    margin-bottom: 27px;
    padding: 15px;
    box-shadow: 3px 5px 2px #e06161;
    }
.adv-h3 {
margin-bottom: 7px;
}
.adv-list {
margin-left: 15px;
}
.adv-item {

}
.adv-ivolution{
    margin-left: 100px;
}

.our-jobs {

}
.our-jobs-title {
text-align: center;
font-size: 30px;
}

.site-1 {
    width: 48%;
    border: 5px solid orange;
    border-radius: 20px;
    margin: 5px;
}
.site-2 {
    width: 48%;
    border: 5px solid orange;
    border-radius: 20px;
    margin: 5px;
}    
.site-3 {
    width: 48%;
    border: 5px solid orange;
    border-radius: 20px;
    margin: 5px;
}
.site-4 {
    width: 48%;
    border: 5px solid orange;
    border-radius: 20px;
    margin: 5px;
}

.write-us {
    background: linear-gradient(#db7e7e, #ffc997);
    margin: auto;
}
.write-us-title {
text-align: center;
margin-top: -10px;
}
.write-us-btn {
text-align: center;
display: inline-block;
box-shadow: 5px 5px 0px #db7e7e;
border: 1px solid white;
border-radius: 20px;
background-color: white;
padding: 5px;
text-decoration: none;
color: black;
width: 170px;
}


@keyframes move-up-left{
    0%{
        transform: translate(0,0);
    }
    50%{
        transform: translate(40px,85px);
    }
    100%{
        transform: translate(0,0);
    }
}

@keyframes rotate-move{
    0%{
        transform: translate(0,0) rotate(0deg);
    }
    50%{
        transform: translate(80px,200px) rotate(180deg);
    }
    100%{
        transform: translate(0,0) rotate(359deg);
    }
}

@keyframes move-left-down{
    0%{
        transform: translate(0,0) rotate(0deg);
    }
    50%{
        transform: translate(-189px,200px) rotate(180deg);
    }
    100%{
        transform: translate(0,0) rotate(359deg);
    }
}

@keyframes move-right{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(257%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@media( max-width:700px){
    .nav-item {
        margin-left: 5px;
        font-size: 14px;
    }
    .servises-cart {
        width: 45%;
        margin: 0px 10px 0px 10px;
        margin-bottom: 20px;
        padding: 11px;
        padding-bottom: 50px;

    }
    .services-list {
        text-align: center;
    }
    
}
@media( max-width:650px){
    .nav-item {
        display: block;
    }
    .adv-cart {
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        }
    
}
@media (max-width:620px){
    .main-title {
        font-size: 30px;
    }
    .main-btn {
        width: 240px;
        height: 45px;
        line-height: 45px;
        font-size: 18px;

    }
    .container {
        padding: 30px 5px;
    }
    .doing-left {

        width: 90%;
    }
    .doing-right {
        width: 85%;
        margin: auto;
    }
    .site-1 {
        width: 100%;
        border-radius: 10px;
    }
    .site-2 {
        width: 100%;
        border-radius: 10px;
    }    
    .site-3 {
        width: 100%;
        border-radius: 10px;
    }
    .site-4 {
        width: 100%;
        border-radius: 10px;
    }
    
      
}
@media(max-width:460px){
    .servises-cart {
        width: 87%;
        margin: 0px;
        margin-bottom: 11px;
        padding: 6px;
        padding-bottom: 36px;

    } 
    .adv-cart {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        }
        .adv-ivolution{
            margin-left: 0px;
        }
        
}
